django==5.0.3
apparmor==3.1.7
attrs==23.2.0
beautifulsoup4==4.12.3
black==24.3.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.5
dbus-python==1.3.2
distro==1.9.0
docutils==0.20.1
evdev==1.7.0
flake8==7.0.0
idna==3.6
LibAppArmor==3.1.7
lxml==5.1.0
mccabe==0.7.0
moddb==0.10.0
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
pillow==10.2.0
platformdirs==4.2.0
ply==3.11
pycairo==1.26.0
pycodestyle==2.11.1
pycparser==2.22
pyflakes==3.2.0
PyGObject==3.48.1
pyrate-limiter==3.6.0
PyYAML==6.0.1
requests==2.31.0
soupsieve==2.5
toolz==0.12.1
urllib3==1.26.18
